# EmailProcessingApp

./: .gitignore  Dockerfile  EmailProcessingApp.sln  README.md
.github/workflows/: github-action-master.yml
src/API/EmailProcessingApp.API/: Dockerfile  EmailProcessingApp.API.csproj  Program.cs  appsettings.json  response_email_body_template.txt
src/API/EmailProcessingApp.API/Controllers/: EmailDataController.cs
src/API/EmailProcessingApp.API/Helpers/: ResponseManager.cs
src/API/EmailProcessingApp.API/Helpers/Contracts/: IResponseManager.cs
src/API/EmailProcessingApp.API/Middlewares/: ExceptionHandlerMiddleware.cs  HeaderAuthenticationMiddleware.cs
src/API/EmailProcessingApp.API/Properties/: launchSettings.json
src/API/EmailProcessingApp.API/Templates/Message/: response_email_body_template.txt
src/Core/EmailProcessingApp.Application/: ApplicationServiceRegistration.cs  EmailProcessingApp.Application.csproj
src/Core/EmailProcessingApp.Application/Contract/: MappingProfile.cs
src/Core/EmailProcessingApp.Application/Dto/: BaseDto.cs  EmailDataDto.cs
src/Core/EmailProcessingApp.Application/Enums/: BlobContainerType.cs  MessageTemplateType.cs
src/Core/EmailProcessingApp.Application/Exceptions/: BaseException.cs
src/Core/EmailProcessingApp.Domain/Models/: BaseEntity.cs  (+3 more)
src/Infrastructure/EmailProcessingApp.Infrastructure/: EmailProcessingApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/EmailProcessingApp.Persistence/: ApplicationDbContext.cs  EmailProcessingApp.Persistence.csproj  PersistenceServiceRegistration.cs
tests/EmailProcessingApp.API.Tests/: EmailProcessingApp.API.Tests.csproj
tests/EmailProcessingApp.API.Tests/IntegrationTests/: EmailProcessingTests.cs
tests/EmailProcessingApp.Infrastructure.Tests/: EmailProcessingApp.Infrastructure.Tests.csproj
tests/EmailProcessingApp.Infrastructure.Tests/ComponentTests/: BlobServiceTests.cs  MessageTemplateServiceTests.cs
tests/EmailProcessingApp.Persistence.Tests/: EmailProcessingApp.Persistence.Tests.csproj
tests/EmailProcessingApp.Persistence.Tests/UnitTests/: EmailDataRepositoryTests.cs  ResponseEmailRepositoryTests.cs
tests/EmailProcessingApp.Tests.Shared/: EmailProcessingApp.Tests.Shared.csproj  appsettings.json  test_appsettings.json
tests/EmailProcessingApp.Tests.Shared/Core/: CustomWebApplicationFactory.cs
tests/EmailProcessingApp.Tests.Shared/TestData/SQL/: DatabaseManager.cs  SqlCommandBuilder.cs  SqlCommands.cs
(+48 files in other folders)
