<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fbb0de6e-bee9-409a-a51e-b23e0aa465ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EmailProcessingApp.Application\EmailProcessingApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\EmailProcessingApp.Domain\EmailProcessingApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EmailProcessingApp.Infrastructure\EmailProcessingApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EmailProcessingApp.Persistence\EmailProcessingApp.Persistence.csproj" />
  </ItemGroup>

</Project>
